# codeway-online-courses-platform

./: .gitignore  EARNINGS_IMPROVEMENTS.md  OnlineCourseSystem.sln  README.md  desktop.ini  docker-compose.rabbitmq.yml  next.config.ts  package-lock.json  package.json  tsconfig.tsbuildinfo
CourseContent/CertificateGenerationMicroService/: CertificateGenerationMicroService.csproj
CourseContent/CertificateGenerationMicroService/Controllers/: CertificatesController.cs  CertificatesTestController.cs
CourseContent/CertificateGenerationMicroService/Properties/: launchSettings.json
CourseContent/CourseContentMicroService/: CourseContentMicroService.csproj  CourseContentMicroService.http  Program.cs  appsettings.json
CourseContent/CourseContentMicroService/Controllers/: FileUploadController.cs  InstructorQuizController.cs  LessonController.cs  QuizController.cs  StudentQuizController.cs
CourseContent/CourseContentMicroService/Properties/: launchSettings.json
OnlineCourse.Payment/: OnlineCourse.Payment.csproj  Program.cs  appsettings.json
OnlineCourse.Payment/Application/Interfaces/: IOrderService.cs  IPaymentGateway.cs  IPaymobService.cs
OnlineCourse.Payment/Application/Mapping/: PaymentMappingProfile.cs
OnlineCourse.Payment/Application/Services/: OrderService.cs  PaymobService.cs
OnlineCourse.Payment/Application/Sevices/: EnrollmentService.cs
OnlineCourse.Payment/Controllers/: PaymentController.cs
OnlineCourse.Payment/Core/Entities/: BaseEntity.cs  DiscountCode.cs  Enrollment.cs  Order.cs  OrderItem.cs  Payment.cs  PaymentTransaction.cs
OnlineCourse.Payment/Core/Enums/: Enums.cs  OrderStatus.cs  PaymentStatus.cs
OnlineCourse.Payment/Core/Repository/: IGenericRepository.cs  IOrderRepository.cs  IPaymentTransactionRepository.cs
OnlineCourse.Payment/Core/UnitOfWork/: IUOW.cs
OnlineCourse.Payment/DTOs/: CreateOrderDto.cs  OrderResponseDto.cs  PaymentIntentionResponseDto.cs  PaymobCallbackDto.cs
OnlineCourse.Payment/Data/: ApplicationDbContext.cs
OnlineCourse.Payment/Entities/: BaseEntity.cs  Order.cs  OrderItem.cs  PaymentTransaction.cs
OnlineCourse.Payment/Entities/Enums/: OrderStatus.cs  PaymentStatus.cs
OnlineCourse.Payment/Infrastracture/Persistence/: ApplicationDbContext.cs  DiscountService.cs  GenericRepository.cs  InitiatePaymentUseCase.cs  OrderRepository.cs  UnitOfWork.cs  (+2 more)
OnlineCourse.Payment/Migrations/: 20260313124958_FixCourseIdToGuid.Designer.cs  20260313124958_FixCourseIdToGuid.cs  ApplicationDbContextModelSnapshot.cs
OnlineCourse.Payment/Services/: CourseManagementService.cs  ICourseManagementService.cs  IOrderService.cs  IPaymobService.cs  OrderService.cs  PaymobService.cs
OnlineCourseSystem.Auth/: OnlineCourseSystem.Auth.csproj  OnlineCourseSystem.Auth.http  Program.cs  WeatherForecast.cs  appsettings.json
OnlineCourseSystem.Auth/Attributes/: PermissionAttribute .cs
OnlineCourseSystem.Auth/Controllers/: AuthController.cs  PermissionsController.cs  ProfileController.cs  RolesController.cs  WeatherForecastController.cs
OnlineCourseSystem.Auth/DTOs/: EmailRequestDto.cs  ProfileResponseDto.cs  SmsRequestDto.cs  UpdateRoleDto.cs
OnlineCourseSystem.Auth/Helper/: EmailSender.cs  FileHelper.cs  OtpGenerator.cs  PasswordHasher.cs  PasswordValidationHelper.cs  SmsSender.cs
OnlineCourseSystem.Auth/Infrastructure/: PepperProvider.cs
OnlineCourseSystem.Auth/Models/: AuthOptions.cs  PasswordPolicyOptions.cs  User.cs
OnlineCourseSystem.Auth/Properties/: launchSettings.json
OnlineCourseSystem.Notifications/: Configuration_Guide.md  OnlineCourseSystem.Notifications.csproj  OnlineCourseSystem.Notifications.http  Program.cs  README.md  appsettings.Development.json  appsettings.json  firebase-messaging-sw.js  firebase-test.html
OnlineCourseSystem.Notifications/Behaviors/: ValidationBehavior.cs
OnlineCourseSystem.Notifications/Consumers/: NotificationRequestedConsumer.cs  PaymentSucceededConsumer.cs  UserEnrolledConsumer.cs
OnlineCourseSystem.Notifications/Controllers/: MessagesController.cs  NotificationPreferencesController.cs  NotificationsController.cs  ScheduledNotificationsController.cs  UserDevicesController.cs
OnlineCourseSystem.Notifications/DTOs/: CreateNotificationDto.cs  NotificationPreferenceDto.cs  UserNotificationDto.cs
OnlineCourseSystem.Notifications/Database/: AllTables.sql  CreateNotification.sql  GetUserNotifications.sql  SP_CreateNotification.sql  SP_GetUserNotifications.sql
OnlineCourseSystem.Notifications/Exceptions/: NotificationExceptions.cs
OnlineCourseSystem.Notifications/Filters/: ValidationFilter.cs
OnlineCourseSystem.Notifications/Middlewares/: ExceptionMiddleware.cs
OnlineCourseSystem.Notifications/Migrations/: 20251223205341_InitialNotificationsSchema.Designer.cs  20251223205341_InitialNotificationsSchema.cs  20251227141215_AddUserReferenceTable.Designer.cs  20251227141215_AddUserReferenceTable.cs  20251227175107_update UserReference.Designer.cs  20251227175107_update UserReference.cs  20251227180224_Add EmailOutbox, PushOutbox, UserDevices entities.Designer.cs  20251227180224_Add EmailOutbox, PushOutbox, UserDevices entities.cs  20260115130852_AddScheduledNotificationsTable.Designer.cs  20260115130852_AddScheduledNotificationsTable.cs  20260119130641_AddUserNotificationDeliveriesTable.cs  NotificationsDbContextModelSnapshot.cs
OnlineCourseSystem.Notifications/Models/: EmailOutbox.cs  Message.cs  Notification.cs  NotificationPreference.cs  PushOutbox.cs  ScheduledNotification.cs  UserDevice.cs  UserNotification.cs  UserNotificationDelivery.cs  UserReference.cs
OnlineCourseSystem.Notifications/Properties/: launchSettings.json
OnlineCourseSystem.Notifications/Repositories/: NotificationPreferenceRepository.cs
OnlineCourseSystem.Notifications/Services/: INotificationService.cs  IPreferenceService.cs  NotificationService.cs  PreferenceService.cs
OnlineCourseSystem.Notifications/Validators/: CreateNotificationValidator.cs  UpdateNotificationPreferenceDtoValidator.cs
OnlineCourseSystem.Notifications/Workers/: EmailOutboxWorker.cs  PushOutboxWorker.cs  ScheduledNotificationWorker.cs
(+721 files in other folders)
