<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Application\Dtos\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineCourseSystem.Auth\OnlineCourseSystem.Auth.csproj" />
  </ItemGroup>

</Project>
